{
  "name": "react-nba-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "draft-js": "^0.10.4",
    "draft-js-export-html": "^1.2.0",
    "firebase": "^7.15.5",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draft-wysiwyg": "^1.12.1",
    "react-firebase-file-uploader": "^2.4.1",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-sidenav": "^2.0.0",
    "react-slick": "^0.26.1",
    "react-transition-group": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev-serv": "json-server --watch db.json --port 8080"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
